# GelirGider

./: Alacak.Designer.cs  Alacak.cs  AnaMenu.Designer.cs  AnaMenu.cs  Borc.Designer.cs  Borc.cs  Gelir.Designer.cs  Gelir.cs  GelirGider.csproj  GelirGider.sln  GelirTuru.Designer.cs  GelirTuru.cs  Gider.Designer.cs  Gider.cs  GiderTuru.Designer.cs  GiderTuru.cs  KullaniciDuzenle.Designer.cs  KullaniciDuzenle.cs  KullaniciGiris.Designer.cs  KullaniciGiris.cs  Program.cs  README.md  Veritabani.cs  dbAlacak.cs  dbBorc.cs  dbGelir.cs  dbGelirTuru.cs  dbGider.cs  dbGiderTuru.cs  dbKullanici.cs
Properties/: Settings.Designer.cs  Settings.settings
